
FC:\Учеба\EthernetShop\EthernetShop\App.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\MainWindow.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\BrandPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\CategoryPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\EditBrandPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\EditCategoryPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\EditProductPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\EditTagPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\LoginPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\MainPage.xaml;;
FC:\Учеба\EthernetShop\EthernetShop\Pages\TagPage.xaml;;

